<head>
  <title>Katbow</title>
  <style>

  #social .sprite-github {
    width: 128px;
    height: 128px;
    /*position: absolute;
    top: 8px;
    left: 8px;*/
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 425;
    background: url('images/spritesheet.png') no-repeat -483px -5px;
  }

  /*#social .sprite-linked_in {
    width: 128px;
    height: 128px;
    background: url('images/spritesheet.png') no-repeat -483px -143px;
  }*/

  #social .sprite-twitter {
    width: 128px;
    height: 128px;
    /*position: absolute;
    top: 8px;
    right: 8px;*/
    margin: auto;
    position: absolute;
    top: 0; left: 425; bottom: 0; right: 0;
    background: url('images/spritesheet.png') no-repeat -483px -281px;
  }

  #about {
    text-align: center;
    font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 24px;
    line-height: 1.35417;
    font-weight: 200;
    letter-spacing: normal;
    margin-top: 50px;
  }

  #katbow {
    width: 237px;
    height: 320px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: url('images/spritesheet.png') no-repeat -1px -1px;
  }

  #katbow:hover {
    width: 237px;
    height: 320px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: url('images/spritesheet.png') no-repeat -240px -1px;
  }
  </style>
</head>

<body>
  <div id="social">
    <a class="sprite-twitter" href="https://twitter.com/MsKatbow" target="_new" alt="Twitter"></a>
    <a class="sprite-github" href="https://github.com/Katbow" target="_new" alt="Github"></a>
    <a class="sprite-linked_in" href="uk.linkedin.com/in/katbow" target="_new" alt="LinkedIn"></a>
  </div>
  <div id="katbow"></div>
  <div id="about">
    <p>Hi. I'm Katherine. Nice to meet you.</p>
    <p>I'm a software developer in training and will soon be looking for a junior role.</p>
  </div>
</body>
